# WebShoes_Nhom4

./: .gitignore  WebShoes_Nhom4.sln
ShoeShop/: Program.cs  ShoeShop.csproj  appsettings.json
ShoeShop/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
ShoeShop/Migrations/: 20250322052329_InitialCreate.Designer.cs  20250322052329_InitialCreate.cs  NikeShopDbContextModelSnapshot.cs
ShoeShop/Models/: Category.cs  NikeShopDbContext.cs  Product.cs  ProductSize.cs
ShoeShop/Properties/: launchSettings.json
ShoeShop/Views/Home/: Index.cshtml
ShoeShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeShop/Views/Shared/: _Layout.cshtml
ShoeShop/Views/Shop/: Index.cshtml
ShoeShop/wwwroot/css/: login.css  main.css  site.css
ShoeShop2/: Program.cs  ShoeShop2.csproj  appsettings.json
ShoeShop2/Controllers/: AboutUsController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DetailProductController.cs  HomeController.cs  OrtherController.cs  ProductController.cs
ShoeShop2/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Size.cs  User.cs  WishList.cs
ShoeShop2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoeShop2/Pages/Shared/: _Layout.cshtml
ShoeShop2/Properties/: launchSettings.json
ShoeShop2/Views/Product/: Create.cshtml
ShoeShop2/wwwroot/wwwroot/css/: detailproduct.css
TestWebShoe/: Program.cs  TestWebShoe.csproj  appsettings.json
TestWebShoe/Areas/Identity/Data/: ApplicationUser.cs  TestWebShoeContext.cs
TestWebShoe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestWebShoe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestWebShoe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
TestWebShoe/Controllers/: HomeController.cs
TestWebShoe/Models/: ErrorViewModel.cs
TestWebShoe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestWebShoe/Views/: _ViewImports.cshtml
TestWebShoe/Views/DetailProduct/: Index.cshtml
TestWebShoe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestWebShoes/Controllers/: HomeController.cs
TestWebShoes/Models/: ErrorViewModel.cs
TestWebShoes/Properties/: launchSettings.json
TestWebShoes/Views/: _ViewImports.cshtml
TestWebShoes/Views/Shared/: _Layout.cshtml
WebShoeTest/: Program.cs  WebShoeTest.csproj  appsettings.json
WebShoeTest/Areas/Identity/Data/: Models_.cs
WebShoeTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShoeTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebShoeTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebShoeTest/Controllers/: AboutUsController.cs  AccountController.cs  DetailProductController.cs  HomeController.cs  LoginController.cs  ShopController.cs
WebShoeTest/Migrations/: 20250310040002_InitialCreate.Designer.cs  20250310040002_InitialCreate.cs  20250310041153_InitialCreate.Designer.cs  20250310041252_InitialCreate.Designer.cs  20250310051927_AddIdentity.Designer.cs  20250310051927_AddIdentity.cs  20250310054708_FixIdentitySetup.Designer.cs  20250310054708_FixIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
WebShoeTest/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaoHanh.cs  ChiTietDonHang.cs  ChinhSachHoanTra.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  Giay.cs  HinhAnh.cs  KhachHang.cs  KhoHang.cs  NhaCungCap.cs  NhanVien.cs  ThanhToan.cs  ThuongHieu.cs  XuatXu.cs
WebShoeTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebShoeTest/Views/: _ViewImports.cshtml
WebShoeTest/Views/DetailProduct/: Index.cshtml
WebShoeTest/Views/Shared/: _Banner2Partial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
WebShoes_Nhom4/: Program.cs  WebShoes_Nhom4.csproj  appsettings.Development.json  appsettings.json
WebShoes_Nhom4/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
WebShoes_Nhom4/Models/: ErrorViewModel.cs
WebShoes_Nhom4/Properties/: launchSettings.json
WebShoes_Nhom4/Views/: _ViewImports.cshtml
WebShoes_Nhom4/Views/AboutUs/: Index.cshtml
WebShoes_Nhom4/Views/Category/: Index.cshtml
WebShoes_Nhom4/Views/DetailProduct/: Index.cshtml
WebShoes_Nhom4/Views/Home/: Index.cshtml
WebShoes_Nhom4/Views/Login/: index.cshtml
WebShoes_Nhom4/Views/Shared/: _Banner2Partial.cshtml  _BannerPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
WebShoes_Nhom4/Views/Shop/: Index.cshtml
WebShoes_Nhom4/wwwroot/css/: ion.rangeSlider.css  jquerysctipttop.css  login.css  main.css
WebShoes_Nhom4/wwwroot/css/scss/theme/: _common.scss
WebShoes_Nhom4/wwwroot/js/: login.js
